VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcWhxZG9ycWZvd3VianJjaHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQxODcsImV4cCI6MjA3MTUzMDE4N30.y-e3MujtjNYixhC2B2ukL5ou7LKTR3uIbFrpGZJJcrE"
VITE_SUPABASE_PROJECT_ID="ziqhqdorqfowubjrchyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcWhxZG9ycWZvd3VianJjaHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQxODcsImV4cCI6MjA3MTUzMDE4N30.y-e3MujtjNYixhC2B2ukL5ou7LKTR3uIbFrpGZJJcrE"
VITE_SUPABASE_URL="https://ziqhqdorqfowubjrchyu.supabase.co"
VITE_WEBHOOK_URL="https://HOOK_URL_apo_Make_or_Function"
