VITE_SUPABASE_PROJECT_ID="tpixtlnlimqnlldnrbal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXh0bG5saW1xbmxsZG5yYmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjA0NzUsImV4cCI6MjA2ODA5NjQ3NX0.KfRJltrpXyb7eNRLxsJmsM4d13yVhZrXLA99a1bkurM"
VITE_SUPABASE_URL="https://tpixtlnlimqnlldnrbal.supabase.co"
